php_screw.lo: /home/xuhq/autoencrypt/python/php_screw-1.5/php_screw.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/xuhq/autoencrypt/python/php_screw-1.5 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/xuhq/autoencrypt/python/php_screw-1.5/php_screw.c -o php_screw.lo 
zencode.lo: /home/xuhq/autoencrypt/python/php_screw-1.5/zencode.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/xuhq/autoencrypt/python/php_screw-1.5 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/xuhq/autoencrypt/python/php_screw-1.5/zencode.c -o zencode.lo 
$(phplibdir)/php_screw.la: ./php_screw.la
	$(LIBTOOL) --mode=install cp ./php_screw.la $(phplibdir)

./php_screw.la: $(shared_objects_php_screw) $(PHP_SCREW_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_php_screw) $(PHP_SCREW_SHARED_LIBADD)

